# fdroidclassic

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: AboutActivity.java  AppDetails.java  AppUpdateStatusManager.java  CleanCacheService.java  CompatibilityChecker.java  FDroid.java  FDroidApp.java  IndexUpdater.java  IndexV1Updater.java  Preferences.java  PreferencesActivity.java  ProgressBufferedInputStream.java  QrGenAsyncTask.java  UpdateService.java  (+1 more)
app/src/main/res/drawable/: details_panel_donate_background_night.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: button_primary_background_selector.xml
app/src/main/res/layout/: about.xml  apklistitem.xml  app_details.xml  app_details_header.xml  app_details_summary.xml  applistitem.xml  fdroid.xml  install_app_details.xml  install_confirm.xml  repo_list_activity.xml  repodetails.xml
app/src/main/res/layout-v11/: app_permission_item.xml
app/src/main/res/layout-v17/: app_permission_item_money.xml
app/src/main/res/menu/: appdetails.xml  main.xml  repo_details_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_repos.xml  donottranslate.xml  strings.xml  styles.xml  styles_detail.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+72 files in other folders)
